<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context="com.techease.adamnoor.basement.LogIn">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:id="@+id/tvLogo"
        android:text="LOGO"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_above="@+id/etUsernameLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etUsernameLogIn"
        android:layout_gravity="center"
        android:background="@drawable/et_design"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/etPasswordLogIn"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/etPasswordLogIn"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:hint="Password"
        android:background="@drawable/et_design"
        android:padding="10dp"
        android:layout_above="@+id/btnLogIn"
        android:layout_alignStart="@+id/etUsernameLogIn"
        android:layout_marginBottom="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#fff"
        android:layout_above="@+id/btnLogIn"
        android:layout_alignEnd="@+id/etPasswordLogIn"
        android:layout_marginBottom="12dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:text="LET'S START"
        android:background="#4CAF50"
        android:textColor="#ffffff"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/etPasswordLogIn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need an account?"
        android:textColor="#ffffff"
        android:layout_above="@+id/btnSignUpLIscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView2" />
    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUpLIscreen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:background="@drawable/btndesign"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
